{
  "name": "pnpscribe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,ocr,entity -c cyan,orange,green \"npm run dev:web\" \"npm run dev:ocr\" \"npm run dev:entity\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:ocr": "cd services/ocr-worker && npm run dev",
    "dev:entity": "cd services/entity-worker && npm run dev",
    "dev:infra": "docker compose up -d",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tailwindcss": "^4"
  }
}